# CompiladorJava

./: README.md  analisador-sintatico-ll1-table.py  antlr-pom.txt  code_example.uepb  pom.xml
antlr-compiler-uepb/: .gitignore  code_example.uepb  code_example2.uepb  pom.xml
antlr-compiler-uepb/src/main/antlr4/com/uepb/: UEPBLanguage.g4  UEPBLexer.g4
antlr-compiler-uepb/src/main/antlr4/com/uepb/.antlr/: UEPBLexer.interp  UEPBLexer.java  UEPBLexer.tokens
antlr-compiler-uepb/src/main/java/com/uepb/: Main.java
antlr-compiler-uepb/src/main/java/com/uepb/geradores/: CodeBuildPCode.java  CodeBuilderC.java  Gerador.java  PCodeEndereco.java
antlr-compiler-uepb/src/main/java/com/uepb/semantic/: Scope.java  Semantic.java  SymbolTable.java  Utils.java
antlr-compiler-uepb/src/main/java/com/uepb/semantic/exception/: SemanticException.java
antlr-compiler-uepb/src/main/resources/: defaultFunctions.c
antlr-python-example/: .gitignore  Calculador.py  Expr.g4  Expressoes.g4  build.sh  exec.sh  install-antlr4.sh  main.py  program.expr
compiler-manual/: code_example.uepb  pom.xml
compiler-manual/src/main/java/com/uepb/: Main.java
compiler-manual/src/main/java/com/uepb/lexer/: CharBuffer.java  DoubleBufferReader.java  Lexer.java  LexicalAnalyzer.java  Utils.java
compiler-manual/src/main/java/com/uepb/lexer/exceptions/: ProgramReadException.java
compiler-manual/src/main/java/com/uepb/parser/: Parser.java  PrintUtils.java  sintaxe.txt
compiler-manual/src/main/java/com/uepb/parser/exceptions/: SyntaxError.java
compiler-manual/src/main/java/com/uepb/token/: Token.java  TokenType.java
compiler-manual/src/main/java/com/uepb/token/exceptions/: TokenNotRecognizedException.java
expressoes/: ROTEIRO.MD  pom.xml  program.expr
expressoes/src/main/antlr4/com/tiduswr/: Expressoes.g4
expressoes/src/main/java/com/tiduswr/: Calculador.java  Main.java
expressoes_projeto_final/: .gitignore  pom.xml  programa.expr
expressoes_projeto_final/src/main/antlr4/com/uepb/: Expressoes.g4
expressoes_projeto_final/src/main/java/com/uepb/: Calculadora.java  CalculadoraPcode.java  Main.java
expressoes_projeto_final/src/main/java/com/uepb/semantic/: Scope.java  SemanticException.java  SymbolTable.java
expressoes_projeto_final/src/main/java/com/uepb/util/: PCodeEndereco.java
expressoes_tabela_simbolos/: ROTEIRO.MD  pom.xml  programa.expr
expressoes_tabela_simbolos/src/main/antlr4/com/uepb/: Expressoes.g4
expressoes_tabela_simbolos/src/main/java/com/uepb/: Calculadora.java  Main.java  Scope.java  SemanticException.java  SymbolTable.java
pcodemachine/: README.MD  pom.xml  program.pcode
pcodemachine/src/main/java/com/uepb/: Main.java
pcodemachine/src/main/java/com/uepb/interpreter/: GenericCalculator.java  PCodeInterpreter.java
src/main/java/com/uepb/: Main.java
src/main/java/com/uepb/lexer/: DoubleBufferReader.java  LexicalAnalyzer.java  Token.java  TokenType.java  Utils.java
src/main/java/com/uepb/lexer/exceptions/: TokenNotRecognizedException.java
src/main/java/com/uepb/token/: TokenType.java
